DATABASE_URI='mysql://root:tt7s3bvije@127.0.0.1:3306/printer_db'
FILES_PATH='/home/pnkj/project-deploy/quikx-application/printer-app2/backend_data/files_uploaded'
RAZORPAY_ID='rzp_test_RTIK2E9hhSJy7B'
RAZORPAY_SECRET='gVIVBIdpay79qKJPuyoxoa8Z'
STATIC_FILES_DIR='/home/pnkj/project-deploy/quikx-application/printer-app2/backend_data/files_uploaded'
REDIS_URL='redis://localhost:6379/0'